-- Initial crawlchain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crawlchain
version:             0.1.0.7
synopsis:            Definition and execution of web crawling actions
description:         Warning: experimental
license-file:        LICENSE
author:              Axel Mannhardt
maintainer:          notset@example.com
category:            Web
build-type:          Simple
cabal-version:       >=1.22

library
  hs-source-dirs:      src
  exposed-modules:     CrawlChain
                     , CrawlingParameters
                     , BasicTemplates
                     , CrawlAction
                     , CrawlDirective
                     , CrawlResult
-- TODO refactor: extract http utils
                     , HTTPUtil
                     , HtmlFiltering
                     , Storing
                       -- visible for tests
                     , CrawlingContext
                     , DirectiveChainResult
  other-modules:       Constants
                     , CrawlChains
                     , Crawling
                     , Downloading
                     , Report
  build-depends:       base
                     , bytestring
                     , directory
                     , HTTP
                     , network-uri
                     , split
                     , tagsoup
                     , time
  default-language:    Haskell2010
